server {
    listen 80 default;
    server_name _;
    root ${APP_DOCUMENT_ROOT_PATH};
    index index.php;
    charset utf-8;

    access_log ${NGINX_LOG_DIR_PATH}/access.log;
    error_log ${NGINX_LOG_DIR_PATH}/error.log debug;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    client_max_body_size 100m;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

        fastcgi_pass ${PHP_APP_HOST}:${PHP_APP_PORT};
        fastcgi_index index.php;
    }

    location ~ /\.ht {
        deny all;
    }
}

